:root {
  --bg-clr: #f5f5f5;
  --secondary-text-clr: #8b8b8b;
  --btn-clr: #16db99;
  --primary-font: "Smythe", system-ui;
  --secondary-font: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--primary-font);
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  background-color: var(--bg-clr);
}
/* typography */
header {
  color: white;
}
h1 {
  font-size: 2.5rem;
}
header h2 {
  font-size: 1.4rem;
}
.emoji {
  font-size: 78px;
}
.item-name, .total {
  font-size: 28px;
}
.ingredients {
  color: var(--secondary-text-clr);
}
.price,
.btn {
  font-size: 20px;
}
.add-btn {
  font-size: 32px;
}
.btn {
  font-weight: 700;
}

/* layout */
header {
  width: 600px;
  height: 167px;
  background-image: url("./assets/header.png");
}
.header-content {
  padding: 46px;
}
.card,
.cart {
  width: 84.67%;
  margin: 0 auto;
}
.card {
  height: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 46px;
  border-bottom: 1px solid #dedede;
}
.cart-heading  {
    text-align: center;
    font-size: 28px;
    margin-bottom:10px;
}
.group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.group > div > h3,
p {
  margin-bottom: 8px;
}
.cart {
    margin-bottom: 20px;
  }
.order-group, .total {
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.span {
    float:left;
}
/* buttons */
.add-btn,
.btn, .remove-btn {
  cursor: pointer;
  transition: background-color 0.3s;
}
.add-btn {
  width: 50px;
  height: 50px;
  background: none;
  border-radius: 100%;
  border: 1.5px solid #dedede;
  align-self: flex-start;
  margin-top: 8px;
}
.add-btn:hover,
.add-btn:focus {
  background-color: #dedede;
}
.remove-btn {
    background: none;
    border:none;
    color:var(--secondary-text-clr);
    font-family: var(--secondary-font);
}
.btn {
  background-color: var(--btn-clr);
  color: white;
  width: 100%;
  padding: 18px 0px;
  border-radius: 3px;
  border: none;
}
.btn:hover,
.btn:focus {
  background-color: #0f9d7a;
}
hr {
  width: 84%;
  height: 2px;
  margin: 16px auto 20px auto;
  background: black;
}
/* modal */
.modal {
  display: none;
  text-align: center;
  font-family: var(--secondary-font);
  border: 1.3px solid #757575;
  box-shadow: 5.19px 5.19px 255.44px 0px #00000080;
  background-color: white;
  width: 87.33%;
  border-radius: 3.89px 0px 0px 0px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 23px;
}
.modal input {
  display: block;
  width: 100%;
  margin: 24px auto;
  padding: 18px 20px;
  border: 1.3px solid #757575;
  border-radius: 3.89px 0px 0px 0px;
}

/* thanks */
.thank-you {
    color:#065F46;
    background-color: #ECFDF5;
    width: 84%;
border-radius: 3px 0px 0px 0px;
text-align: center;
font-size: 17px;
padding:50px 0px;

}
/* media query */
@media (max-width: 600px) {
  body {
    width: 100%;
  }
}
